# AutoMoq

./: .gitignore
src/: AutoMoq.sln  Directory.Build.props
src/AutoMoq/: AutoMoq.csproj  AutoMoqer.cs  License.txt
src/AutoMoq.TestFixture.Samples/: AutoMoq.TestFixture.Samples.csproj
src/AutoMoq.TestFixture.Samples/Code/: AccountController.cs
src/AutoMoq.TestFixture.Samples/Tests/: AccountControllerTests.cs
src/AutoMoq.Tests/: AutoMoq.Tests.csproj  AutoMoqListTests.cs  AutoMoqTestFixtureTests.cs  AutoMoqerTests.cs  ConfigTests.cs  ConstructorTests.cs  EnsureMoqTests.cs  MockingBehaviorTests.cs  with_automoqer_tests.cs
src/AutoMoq.Tests/Scenario/: HttpContextBaseExample.cs
src/AutoMoq/Unity/: AutoMockingBuilderStrategy.cs
